50 nejvyssi suma srazek barva = 
-- suma srazek v dane lokalite
VAR _suma_srazek = SUM(data[Srazky])

-- maximum ze sum srazek v jednotlivych lokalitach
VAR _tabulka =
 ADDCOLUMNS(
    ALL(data[Lokalita]),
"suma srazek",
CALCULATE(SUM(data[Srazky])))

VAR _maximum = MAXX(_tabulka,[suma srazek])

RETURN
IF(_suma_srazek = _maximum,2,"CYAN")

__________________

51 maximalni rocni srazky = 
-- v dane lokalite
VAR _tabulka =

ADDCOLUMNS(
    -- vsechny roky
    ALL(data[rok]),
-- jmeno noveho sloupce
"rocni srazky",
-- vypocet noveho sloupce
CALCULATE(SUM(data[Srazky]))
)

VAR alternativa = MAXX(ALL(data[rok]),CALCULATE(SUM(data[Srazky])))
RETURN
MAXX(_tabulka,[rocni srazky])

________________________________________

52 roky s nejvyssim poctem tropickych dnu = 
-- tj. datumu s teplotou > 30
-- tabulku se vsemi roky a sloupcem s poctem datumu s teplotou nad 30

VAR _tabulka =
ADDCOLUMNS(
    ALL(data[rok]),
"pocet dnu",
CALCULATE(
    COUNT(data[rok])
    ,data[Teplota] >30))
VAR _maximalni_hodnota = MAXX(_tabulka,[pocet dnu])
RETURN
-- zretezit hodnoty z tabulky vracnee funkci filter
CONCATENATEX(
FILTER(_tabulka,[pocet dnu] = _maximalni_hodnota),
data[rok],", ")

______________________________________

Míra 4 = 

VAR _interval1 =
CALCULATE(
    COUNTROWS(interval1),
    interval1[od] <=MIN(dim_datumy2[Date])
    && interval1[do] <=MAX(dim_datumy2[Date]))

VAR _interval2 =
CALCULATE(
    COUNTROWS(interval2),
    interval2[od] <=MIN(dim_datumy2[Date])
    && interval2[do] <=MAX(dim_datumy2[Date]))

RETURN 
CONCATENATEX(
CALENDAR(
    MIN(dim_datumy2[Date]),MAX(dim_datumy2[Date])),
[Date],", ")

_____________________________________________

roky agregacni funkce = 
VAR _roky =
VALUES(data[rok])

RETURN
GENERATE(_roky,
UNION(
ROW("agregacni_funkce","soucet","vypocet",CALCULATE(SUM(data[Srazky]))),
ROW("agregacni_funkce","prumer","vypocet",CALCULATE(AVERAGE(data[Srazky]))),
ROW("agregacni_funkce","maximum","vypocet",CALCULATE(MAX(data[Srazky])))
))
